### ISSUE TITLE
N-rage exception when using a xbox controller via steam inhome streaming

### ISSUE THREAD

**Issue by JimmySnails** [project64/project64#455]
When i play project64 (with n-rage plugin) through steam inhome streaming with a xbox 360 controller attached to the client, project64 crashes with an exception.

The same controller works perfectly on the host computer when attached directly.
Edit: This is reproducable with every rom.
Project64 v2.2.0.3

Text:
Exception caught
File: .\N64 System\N64 Class.cpp
Line: 384

**Comment by vgturtle127** [comment]
That's weird, the exception doesn't even really help that much...

I mean I know Project64 being streamed is probably going to cause issues (emulation timing/FPS/packet loss/client bugs and what not), but I doubt that NRAGE would cause anything.

What OS are you on?

**Comment by Talantyyr** [comment]
Both systems are 8.1. 
Main reason for streaming is, that my Surface pro 3 (the client) isn't powerful enough for FBE.

When no controller is plugged in, or another plugin is chosen everything works fine. (though no sound is transfered, but that might be my setup...) When i have time i try to compile latest pj64 and try it, maybe i can debug it myself or at least provide any additional information.

**Comment by Talantyyr** [comment]
Accidently closed the issue...

**Comment by vgturtle127** [comment]
Alright, any additional info would be great. At the moment, I can't even begin to guess as to what the problem is, and I don't have a compatible setup for streaming, so I can't really test it.

If anybody else can test or debug this issue, it would be appreciated.

**Comment by cyanskies** [comment]
So I started looking into this since I'm also trying to get steam streaming working.

I've tracked the problem down to XInputController.cpp in the nrage project. The code that throws the exception is called through IsXInputDevice().

It all falls apart on Line 119, when it passes the variant to VariantClear(), VariantClear throws. It only does this when streaming. 

I'm not quite sure where to go from here, but returning true from the function will let you continue into the game, where the controller appears to work fine; but obviously will break things.

Some other clues that might help, when streaming the host sees the controller as some weird device called "Steam Streaming Controller" or something similar.

**Comment by vgturtle127** [comment]
That may narrow it down, but did you use an XInput (Xbox style) controller or a DirectInput (other controller style) controller?

Also, are you on Windows 10?

**Comment by cyanskies** [comment]
I'm on windows 10, I tested it with an XInput controller.

**Comment by vgturtle127** [comment]
Hm. This is hard to isolate. Do you get the same crash as @Talantyyr ?

Does this problem occur with other input plugins?

**Comment by cyanskies** [comment]
Yes, I get the same error message as @Talantyyr. It seems to be unique to nrage.

**Comment by vgturtle127** [comment]
Man, that is really strange. I am running nrage too, but like I said I can't test the streaming since I only have my PC. What other plugins are you using?

**Comment by cyanskies** [comment]
I'm using the default plugins from the installer for all the other subsystems.

**Comment by vgturtle127** [comment]
Alright. Maybe dump the USB descriptor of the controller you are using and post that as well?

**Comment by cyanskies** [comment]
Ok so here are the values being shown in that function.

var bstrVal "#HID#VID_28DE&PID_11FF&IG_00"

This is cut up and then compared to pGuidProductFromDirectInput->Data1, which = 301934814.

I think we can narrow it down to here:
```C++
WCHAR* strVid = wcsstr( var.bstrVal, L"VID_" );
if( strVid && wscanf_s( strVid, L"VID_%4X", &dwVid ) != 1 )
	dwVid = 0;
WCHAR* strPid = wcsstr( var.bstrVal, L"PID_" );
if( strPid && wscanf_s( strPid, L"PID_%4X", &dwPid ) != 1 )
	dwPid = 0;
```

Both of these tests error out and set the dw* variables to 0.

I'm not sure how to get the USB descriptor(or what it is), but here is the GUID: 0x000dd954 {11FF28DE-0000-0000-0000-504944564944}

**Comment by vgturtle127** [comment]
Download this:

**Comment by cyanskies** [comment]
Ok, so heres the device when plugged directly into my PC:
Information for device Gamepad F310 (VID=0x046D PID=0xC21D): 

Connection Information:
------------------------------
Connection status: Device connected
Device actual bus speed: Full
Device is hub: No
Device adress: 0x0007
Current configuration value: 0x01
Number of open pipes: 2

Device Descriptor:
------------------------------
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0xFF	bDeviceClass   (Vendor specific)
0xFF	bDeviceSubClass   
0xFF	bDeviceProtocol   
0x08	bMaxPacketSize0   (8 Bytes)
0x046D	idVendor
0xC21D	idProduct
0x4014	bcdDevice
0x01	iManufacturer   "Logitech"
0x02	iProduct   "Gamepad F310"
0x03	iSerialNumber   "B3CAB5D6"
0x01	bNumConfigurations
Hex dump: 
0x12 0x01 0x00 0x02 0xFF 0xFF 0xFF 0x08 0x6D 0x04 
0x1D 0xC2 0x14 0x40 0x01 0x02 0x03 0x01 

Configuration Descriptor:
------------------------------
0x09	bLength
0x02	bDescriptorType
0x0030	wTotalLength
0x01	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0x80	bmAttributes   (Bus-powered Device)
0xFA	bMaxPower   (500 mA)
Hex dump: 
0x09 0x02 0x30 0x00 0x01 0x01 0x00 0x80 0xFA 

Interface Descriptor:
------------------------------
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0xFF	bInterfaceClass   (Vendor specific)
0x5D	bInterfaceSubClass   
0x01	bInterfaceProtocol   
0x00	iInterface
Hex dump: 
0x09 0x04 0x00 0x00 0x02 0xFF 0x5D 0x01 0x00 

Unknown Descriptor:
------------------------------
0x10	bLength
0x21	bDescriptorType
Hex dump: 
0x10 0x21 0x10 0x01 0x01 0x24 0x81 0x14 0x03 0x00 
0x03 0x13 0x02 0x00 0x03 0x00 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress   (IN Endpoint)
0x03	bmAttributes	(Transfer: Interrupt / Synch: None / Usage: Data)
0x0020	wMaxPacketSize   (32 Bytes) 
0x04	bInterval
Hex dump: 
0x07 0x05 0x81 0x03 0x20 0x00 0x04 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x02	bEndpointAddress   (OUT Endpoint)
0x03	bmAttributes	(Transfer: Interrupt / Synch: None / Usage: Data)
0x0020	wMaxPacketSize   (32 Bytes) 
0x08	bInterval
Hex dump: 
0x07 0x05 0x02 0x03 0x20 0x00 0x08 

String Descriptor Table
--------------------------------
Index  LANGID  String
0x00   0x0000  0x0409 
Hex dump: 
0x04 0x03 0x09 0x04 

0x01   0x0409  "Logitech"
Hex dump: 
0x12 0x03 0x4C 0x00 0x6F 0x00 0x67 0x00 0x69 0x00 
0x74 0x00 0x65 0x00 0x63 0x00 0x68 0x00 

0x02   0x0409  "Gamepad F310"
Hex dump: 
0x1A 0x03 0x47 0x00 0x61 0x00 0x6D 0x00 0x65 0x00 
0x70 0x00 0x61 0x00 0x64 0x00 0x20 0x00 0x46 0x00 
0x33 0x00 0x31 0x00 0x30 0x00 

0x03   0x0409  "B3CAB5D6"
Hex dump: 
0x12 0x03 0x42 0x00 0x33 0x00 0x43 0x00 0x41 0x00 
0x42 0x00 0x35 0x00 0x44 0x00 0x36 0x00 

0xEE   0x0000  "MSFT100"
Hex dump: 
0x12 0x03 0x4D 0x00 0x53 0x00 0x46 0x00 0x54 0x00 
0x31 0x00 0x30 0x00 0x30 0x00 0x90 0x00 

------------------------------

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0xFF, 0xFF, 0xFF, 0x08, 0x6D, 0x04, 
0x1D, 0xC2, 0x14, 0x40, 0x01, 0x02, 0x03, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x30, 0x00, 0x01, 0x01, 0x00, 0x80, 0xFA, 0x09, 
0x04, 0x00, 0x00, 0x02, 0xFF, 0x5D, 0x01, 0x00, 0x10, 0x21, 
0x10, 0x01, 0x01, 0x24, 0x81, 0x14, 0x03, 0x00, 0x03, 0x13, 
0x02, 0x00, 0x03, 0x00, 0x07, 0x05, 0x81, 0x03, 0x20, 0x00, 
0x04, 0x07, 0x05, 0x02, 0x03, 0x20, 0x00, 0x08


------------------------------

Connection path for device: 
USB xHCI Compliant Host Controller
Root Hub
Gamepad F310 (VID=0x046D PID=0xC21D)

Brought to you by TDD v1.83.0, Mar  7 2014, 14:22:05

**Comment by vgturtle127** [comment]
There may be something wrong with that code you posted earlier, but I don't think it's related. I think the streaming is causing the issue, because obviously the input works fine locally. But I can't figure out why. :disappointed:

**Comment by cyanskies** [comment]
If I return true from the IsXInputDevice function that contains that code, the input comes through the stream properly. If the code identifies the current controller it skips calling VariantClear, the problem is that it doesn't cope with the ID's given from the streaming interface. It thinks it's a different device and then tries to clear it before starting the next loop. It crashes within VariantClear, probably because a function higher up the stack is holding the same variant.

**Comment by vgturtle127** [comment]
Oh, you are using the Logitech controller with the switch on the back, right? That switch changes it from a DirectInput device to an XInput device. Do you have it on XInput?

**Comment by tylerbrockett** [comment]
Also getting this issue, normal setup though, not streaming. 
Windows 10, Xbox 360 controller using Xinput

**Comment by cyanskies** [comment]
Yeah I'm running it on xinput.

**Comment by vgturtle127** [comment]
Alright. That narrows it down again, I suppose.

What happens if you switch it to DirectInput?

**Comment by karltheweed** [comment]
I am having the same issue, except I am using the steam link to stream, but the error is exactly the same. I tried DirectInput but the steam link will not recognize it.  Also strangely enough, when I stream to my laptop I do not get the error message (note: I might need to try this again with controller plugged into my laptop to make sure that this wont produce the error).  It seems like its the N-rage plugin, as I did try a different plugin on an older version (1.6) and though my controller didn't work, I did not receive the error message.

Same version of P64, same controller, and same error message as OP.

**Comment by vgturtle127** [comment]
Just to clarify again to everybody, streaming emulators has been a big problem for everybody who tries it, through Steam and otherwise. Most emulators use very specific timing and sometimes that is severely impacted by streaming. It also consumes resources faster than usual, and sometimes emulators using specific timing hacks for games or hacks for specific GPU/CPU chips can also factor in due to the fact you are streaming to another computer. I have seen cases of RetroArch causing OS level/kernel crashes when being streamed via GeForce for example.

Case and point, it usually is not a good idea to stream emulators.

Having said that, problems mostly seem to be with controllers here. Has anybody tried alternate input plugins since?

Some examples being DarkMan's input plugin, Jabo's DirectInput plugin, Def's input plugin, NooTe's input plugin, Mupen64 input plugin, TR64 input plugin, Pokopom, etc.

You can find most of them here:

http://www.zophar.net/utilities/n64padplugins.html

**Comment by karltheweed** [comment]
actually, i got it working perfectly.  I am using project 64 1.6 and billards xinput plugin v 0.2 which I found here: https://steamcommunity.com/groups/homestream/discussions/0/616199347850156890/
That post also has more useful info on getting other emulators set up properly.

I tried other plugins with Pj64 2.2 but nrage is the only one that supports xinput besides billards plugin. Billards plugin is designed for Xbox 360 controllers, I'm using the Logitech 310 that emulates a 360 controller and it works with no issues and no config

**Comment by vgturtle127** [comment]
The Logitech F310 uses a DirectInput/XInput switch, so really you can use any plugin. If a user has any controller that supports switching (namely Logitech controllers), then I would suggest you try DirectInput since it may have fewer issues or less latency depending on your setup.

Pokopom supports XInput if you really need that, so you guys might want to try that. Here is the link to that plugin:

https://drive.google.com/folderview?id=0B1wssOeJs5_7czZ1WW93SzFxUWs&usp=drive_web

**Comment by cxd4** [comment]
SDL is beginning to use XInput (instead of DirectInput only) as of 2.0 I think, but I think I have never seen any controller plugins use SDL which have been compiled for Windows.

**Comment by vgturtle127** [comment]
Could a standalone plugin use SDL strictly for input? I have never heard of anybody doing that.

**Comment by cxd4** [comment]
Sure, why not?  It has an input subsystem which supports gamepad/joystick/keyboard.

Never heard of blight's SDL input plugin for example? :P

**Comment by vgturtle127** [comment]
Oh, I didn't know that used SDL. Interesting. Does blight have a website, or is his plugin inside of another repository or something? I can't find the source anywhere?

**Comment by cxd4** [comment]
It comes with Mupen64 0.5 source code.

You can also find the Mupen64Plus developers' fork of it, but that's not zilmar-spec or compatible.

**Comment by cxd4** [comment]
If it didn't use SDL for the joystick/gamepad support, what did you suppose it did use? :P

**Comment by vgturtle127** [comment]
I guess a custom implementation? I don't know, I guess I just never though about it. :laughing:

**Comment by alondero** [comment]
This is not streaming related. I get this same issue when running locally via Steam's Big Picture mode

**Comment by karltheweed** [comment]
I am pretty sure that I have not had local issues with Big Picture mode and that this issue is only during streaming for me. I would have to double check

**Comment by vgturtle127** [comment]
@alondero Well, unfortunately we don't have any of the code used for Steam, and we don't have much ability to debug this issue other than trial and error. If you guys can help us debug this, that would be great.

I don't use Steam for anything, due to the DRM and the privacy issues, so I can't debug the issue myself.

@karltheweed Please do. If it happens locally as well, then that will tell us it is Steam in general and not Steam only when streaming.

Just to reiterate to everybody, using an emulator with streaming is going to cause issues like this, especially with controls and timing.

**Comment by alondero** [comment]
Taking a look further, I can see this issue is caused in two cases:
* In-Home Streaming
* Any launch from Steam with the Steam Controller connected
I assume this is due to how Steam handles registering controller drivers when it detects the game has 'started' (not the same as when the application has launched - I believe it's when it registers the first use of DirectX APIs). For example with a Steam Controller I believe it switches the controller from DirectInput (emulation of Mouse/KB) to XInput when a ROM is loaded, therefore I envisage the NRage plugin is detecting a controller of a type which then is unloaded, or the IDs of controllers change during the loading of the plugin.
Building and debugging PJ64 shows that the exception is coming from within the NRage plugin, but I can't seem to find the source of the 2.4 plugin so that I can debug further...
Stack trace as far as I can see for the Exception is here
```
 	ntdll.dll!RtlpFreeHeap()	Unknown
 	ntdll.dll!_RtlFreeHeap@12()	Unknown
 	combase.dll!CRetailMalloc_Free(IMalloc * pThis, void * pv) Line 681	C++
 	oleaut32.dll!APP_DATA::FreeCachedMem(void *,unsigned long)	Unknown
 	oleaut32.dll!_VariantClear@4()	Unknown
 	NRage_Input_V2.dll!0383074a()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for NRage_Input_V2.dll]	
 	NRage_Input_V2.dll!038221ac()	Unknown
 	GameOverlayRenderer.dll!0f189e4f()	Unknown
 	GameOverlayRenderer.dll!0f18a3d4()	Unknown
 	NRage_Input_V2.dll!038213d4()	Unknown
 	NRage_Input_V2.dll!0382e16c()	Unknown
>	Project64.exe!CControl_Plugin::Initiate(CN64System * System, RenderWindow * Window) Line 94	C++
 	Project64.exe!CPlugins::Initiate(CN64System * System) Line 254	C++
 	Project64.exe!CN64System::SetActiveSystem(bool bActive) Line 558	C++
 	Project64.exe!CN64System::StartEmulation2(bool NewThread) Line 329	C++
 	Project64.exe!CN64System::StartEmulation(bool NewThread) Line 356	C++
 	Project64.exe!CN64System::RunFileImage(const char * FileLoc) Line 229	C++
 	Project64.exe!CMainMenu::ProcessMessage(HWND__ * hWnd, unsigned long __formal, unsigned long MenuID) Line 484	C++
 	Project64.exe!CMainGui::MainGui_Proc(HWND__ * hWnd, unsigned long uMsg, unsigned long wParam, unsigned long lParam) Line 1063	C++
 	[External Code]	
 	Project64.exe!CMainGui::ProcessAllMessages() Line 487	C++
 	Project64.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 49	C++
```

**Comment by vgturtle127** [comment]
@alondero When you say 2.4 plugin, what are you referring to?

The source for the N-Rage plugin is here:

https://github.com/project64/project64/tree/master/Source/nragev20

**Comment by alondero** [comment]
Thanks @vgturtle127. Debugging through the code further the following seems to happen
* The NRage plugin asks for all DirectInput devices (shouldn't this just be DI8DEVCLASS_GAMECTRL rather than all?)
* The Steam Controller is part of that enumeration that makes its way to the EnumMakeDeviceList callback
* Within the IsXInputDevice check, it then blows up on the VariantClear(&var) line for the first WMI reported device that it iterates over

To get this working locally I had noticed that the DirectInput reported guidInstance and guidProduct of the Steam Controller had the same first data part (in fact it was the same GUID for both aside from the second data word's trailing bit was set on the instance), so I added a hack in:
'''c++
if (lpddi->guidInstance.Data1 == lpddi->guidProduct.Data1) // Steam Controllers
	return DIENUM_CONTINUE;
'''
This allows me to now start from BigPicture mode with a Steam Controller on with no side-effects (effectively I know the Steam Controller is impersonating a XInput device so is safe to exclude from the DirectInput device list enum).
Don't think this hack should be put in as there is a slight chance that another non-'Steam controller' DirectInput device may pass this equality (though unlikely)

**Comment by vgturtle127** [comment]
@alondero You were using Steam streaming, right? DId you try the hack with other controllers?

Thanks for the hack, by the way.

@project64 How different is Project64 N-Rage with "regular" N-Rage? I know we added 64-bit, Game Boy camera support, N64 mouse support, and maybe some pak modifications?

**Comment by alondero** [comment]
The issue is with Steam Big Picture (and it's overlay - which is required to configure the Steam Controller) - this issue happens locally as well as when streaming. A lot of people use https://github.com/scottrice/Ice to configure their emulators using Steam as a front-end. This issue would affect anyone doing that with a Steam Controller. 
Current workarounds people suggest are using the Billard plugin with PJ1.6 or turning the steam controller off when launching PJ64 (see examples here https://nghviews.wordpress.com/2016/01/08/steam-controller-is-it-good-or-what/ and https://www.youtube.com/watch?v=zH3Wz9qPyc0). My hack seems to resolve that, but could do with other people testing it. I've attached my built version of it for others to test.
[PJ64_NRage_d.zip](https://github.com/project64/project64/files/93340/PJ64_NRage_d.zip)

**Comment by vgturtle127** [comment]
@alondero Thanks, that should help immensely. I don't use Steam, so I can't comment or speculate what may or may not work. Since that isn't really the scope of Project64, and more so the scope of the Steam project itself, I would recommend (if you can) contacting Steam support and discussing the issue with them. Steam support is legendarily bad, though. :confounded: 

I will see if Zilmar will add this in at some point, but because it is a very niche situation, and in a non-supported way of running games, it may need to be modified or something. I don't have a Steam controller either, so I can't test that. I would, but then I would also have to have a reliable network connection to test streaming as well, and that is impossible with AT&T internet, especially in the middle of the country with DSL. :disappointed:

**Comment by lunarwhales** [comment]
@alondero Unfortunately, running your hack doesn't work for me (on 2.2). Issues that I have with it include it crashing PJ64 once first selected, crashing if I try to alter any settings on the plugin, and returning the same Line 384 error when I run PJ64 with it.

**Comment by alondero** [comment]
@lunarwhales what was your setup? Steam Controller connected to your PC in BP? Via In-Home Streaming? Steam Link?

@vgturtle127 I spent a bit more time with this fix yesterday, I noticed more weird behaviour where when using the right trackpad on the Steam Controller, I get an "Unknown Memory Action". Debugging this further I spotted that it was giving analog axis readings that were resulting in a valButtons greater than the length of an unsigned short in XInputController::GetXInputControllerKeys. Bumping valButtons from a WORD to a DWORD fixed that issue, not sure if that would have any further side-effects....?

**Comment by vgturtle127** [comment]
@alondero THAT'S a weird problem. I would say we would need to have that fixed before we merge anything like that. If the controller is affecting the memory of the emulated system, there must be a bug or regression somewhere. This could be a buffer overflow or something, I would have to debug it on a system that had this specific environment. Too bad Steam controllers are $50 and I have none. :laughing:

**Comment by lunarwhales** [comment]
@alondero Sorry, should have been more specific. Steam Controller connected to my PC in BP (doesn't work out of BP mode either), no in-home streaming or Steam Link.

**Comment by alondero** [comment]
@vgturtle127 one thing that could be connected was that the Steam Controller didn't seem to have a consistent DeviceInstanceName. All of my other devices seemed to have a property like '0x000dd160 "Mouse"', '0x000dd160 "Mayflash Wiimote PC Adapter"' or '0x000dd160 "USB GamePad"' (note the 0x000dd160), whereas the Steam Controller came up as '0x000ddcb8 "Controller (XBOX 360 For Windows)"'
Suspect this could be one of the causes for memory issues if the VariantClear method then goes and tries to clear out memory that wasn't allocated correctly? 
I've now tested my latest hacks with a number of games and so far I've not had any issues :-)

@lunarwhales What version of Project 64 are you using? Do you have any custom profile set up for Project 64 in steam? Could you try with my latest version of the hacked plugin? 
[PJ64_NRage_d.zip](https://github.com/project64/project64/files/96507/PJ64_NRage_d.zip)

**Comment by lunarwhales** [comment]
@alondero I'm on Project 64 2.2.0.3. Yep, I'm using a custom profile, one that's the same as the "Gamepad With Camera Controls" template with some slight sensitivity adjustments. Using the hacked version of the plugin you attached is giving me the same results as earlier, unfortunately. Selecting the plugin in Project 64 crashes the program. Despite this, upon re-launching it's still set as the controller plugin. Trying to change the plugin's settings crashes the program again. Even with the plugin, launching with the Steam controller on leads to the Line 384 exception catch (both in and out of BPM).

**Comment by vgturtle127** [comment]
@alondero That's weird, the Steam controller is identifying itself as a mouse, keyboard, 2 controllers, and a Wii adapter? I get everything but the Wii adapter thing. Do you have something like that installed on the system you are testing with?

**Comment by alondero** [comment]
@vgturtle127 haha, no, the mouse, keyboard and mayfish wii adapter are other peripherals I have connected. I was making the point though that I don't think the Steam Controller seems to be set up in a consistent way, and that the difference in size of the arrays used to initialise fields like the instanceName may be contributing to the memory exceptions that we see.
As an aside, whilst on the whole my plugin changes seem to allow me to play games with no problem with the controller, I'm still getting memory exceptions when saving state so something is clearly awry...
Like you say I may also raise this with Valve as I'm suspecting some lack of adherence to DirectInput APIs causing these issues.

**Comment by vgturtle127** [comment]
@alondero Oh, OK. :laughing: 

Yeah, that seems like a buffer overflow to me. I'm not sure what is causing it though...

**Comment by PFCKrutonium** [comment]
@vgturtle127 If you so wish, I would be willing to allow you remote access to my computer with a Steam controller connected, with me physically there, to debug this. I would help with any testing needed.

On a related note, it should be noted that depending on how the controller is connected (USB Cable vs Wireless) there is a different set of devices shown to the system.

**Comment by cxd4** [comment]
didn't read, but nice avatar

**Comment by vgturtle127** [comment]
@PFCKrutonium Well, what OS are you running?

**Comment by cxd4** [comment]
If he has VS2015 installed I'm fairly sure it can be assumed he is using about the same thing as you.

**Comment by vgturtle127** [comment]
@cxd4 Good point. :laughing: 

@PFCKrutonium Do you have any other controllers you could use to test with? Just asking in case it matters later.

**Comment by PFCKrutonium** [comment]
I have Windows 10, a fairly broken but functional 360 Controller (USB) and some DS3/Dualshocks.

**Comment by PFCKrutonium** [comment]
Just say when :P

**Comment by vgturtle127** [comment]
@PFCKrutonium Let me clean up my computer and update some software, then we can use TeamViewer or Skype or something to see what I can see.

Have you ever lived in the US? I have lived in the US all my life. :laughing: I get that a lot, so I must have a familiar face or something...

**Comment by PFCKrutonium** [comment]
I live in Canada in fact. Teamviewer I think would be ideal.

**Comment by vgturtle127** [comment]
@PFCKrutonium Alright, I will install that after I am done cleaning and organizing.

**Comment by AndyOHart** [comment]
Could this be related to the issue I created here: https://github.com/project64/project64/issues/988

Seems that it crashes only when I run project 64 or any ROMS from steam. If I run outside of Steam, it works fine.

**Comment by vgturtle127** [comment]
@AndyOHart Keep in mind running any emulated system through another layer of software can cause many issues. The issues are most likely related...

@PFCKrutonium @alondero @karltheweed @lunarwhales @cyanskies @Talantyyr 

Can you guys make sure that you can run everything fine locally?

I'd like all of you to try with this newer build available here:

http://www.emucr.com/2016/02/project64-git-20160207.html

Use whatever plugins you were using through Steam.

I would also like you to post what OS you are on, and how you are connecting to the internet.

**Comment by AndyOHart** [comment]
@vgturtle127 Yeah, I just thought it might be related because somebody up there mentioned the steam controller which is what im using also. It works on my desktop PC a few months ago, I just tried the same setup on my laptop and noticed this crash

**Comment by vgturtle127** [comment]
@AndyOHart There aren't any issues with 64-bit, they only load 64-bit plugins. It isn't a flaw so much as it is a limitation. You could probably try to hack 32-bit plugin support into the 64-bit version, but honestly that would probably cause more problems.

There are 64-bit versions of Azimer's audio you can get from EmuCR, but if 32-bit is working I wouldn't get to trigger happy trying different builds and stuff.

**Comment by AndyOHart** [comment]
Ah okay, I just did a quick search and saw some people mention stuff with 64bit but could of been from a while ago. I seemed to of fixed my issue by downloading the Shuymen (spelling?) input plugin. N-Rage crashes when it has X-Input enabled

**Comment by vgturtle127** [comment]
@AndyOHart It is spelled Shunyuan. :laughing: 

N-Rage has a tick box for XInput, but Shunyuan uses DirectInput I believe.

If you guys all complain to Valve about it, maybe they will add a special mode or make more optimizations. :wink:

**Comment by AndyOHart** [comment]
Ah yeah I think DirectInput is what's getting the Steam Controller to work.
They update the controller often enough so hopefully more optimizations down the line :)

**Comment by alondero** [comment]
@vgturtle127 Tried the new build and the latest version of the N-Rage plugin, sadly that gives what looks like the same error (different line number but suspect that is because of code changes recently). Not able to debug at the moment but will have some time next week to do so. My hacked plugin still works for me :-)

As an aside I kept getting error messages about missing TransferPak rom or something like that when trying it out with the latest build. Not sure what that was about.

**Comment by AndyOHart** [comment]
Yeah I also got transferpak error, forgot to mention

**Comment by vgturtle127** [comment]
@alondero @AndyOHart That TransferPak issue is probably caused by recent changes in pak emulation, that is not really an issue. I mean, it is, but through configuration you can get things working.

The Transfer Pak is only used in Pokemon games for running Game Boy games and transferring Pokemon data, so that is somewhat unrelated.

Remember [https://github.com/project64/project64/issues/455#issuecomment-181524425](https://github.com/project64/project64/issues/455#issuecomment-181524425) everybody!

**Comment by PFCKrutonium** [comment]
>Can you guys make sure that you can run everything fine locally?

Will do, but up to this point I have been trying to launch it via Steam Big Picture, not even remotely.

>I'd like all of you to try with this newer build available here:

>http://www.emucr.com/2016/02/project64-git-20160207.html

Trying, will report back.

>Use whatever plugins you were using through Steam.

K.

>I would also like you to post what OS you are on, and how you are connecting to the internet.

Windows 10 Build 10586.71, Wifi

**Comment by vgturtle127** [comment]
I think #990 will fix all those issues with the TransferPak / this error message. Hopefully. When this is fixed, I will post a new build for everybody to try.

**Comment by PFCKrutonium** [comment]
Any news? I am still offering to allow debugging ;)

**Comment by vgturtle127** [comment]
@PFCKrutonium Try this build and make sure it works:

http://www.emucr.com/2016/02/project64-git-20160211.html

If it does, then I will try and make sure my computer is ready sometime in the next few days.

**Comment by cxd4** [comment]
What are you, a turtle?

**Comment by PFCKrutonium** [comment]
I think he may be - It's not like I will be viewing his PC, he will be viewing mine...

**Comment by cxd4** [comment]
I can't wait to watch!  This is exciting!
![Slowpoke](http://cdn.bulbagarden.net/upload/thumb/7/70/079Slowpoke.png/250px-079Slowpoke.png)

**Comment by vgturtle127** [comment]
@cxd4 @PFCKrutonium Oh, you guys.

I just want to make sure I know where all applicable files will be in case I need them, and also I wanted to make sure I had updated my OS, drivers, software, etc. Just so that we are both secure. :smile: 

I have TeamViewer installed, so anytime you want we can start. :smile:

**Comment by cxd4** [comment]
u 1st tho.

**Comment by PFCKrutonium** [comment]
I have 2 hours right now, and more later. If you are there then we can do this.

**Comment by vgturtle127** [comment]
@PFCKrutonium Alright, would you email me so I can send you a link to the session?

**Comment by PFCKrutonium** [comment]
Sure @vgturtle127

**Comment by PFCKrutonium** [comment]
It should be noted I am visiting my dad now, so I only have my Steam Controller and maybe a DS3.

**Comment by vgturtle127** [comment]
@PFCKrutonium Alright. Email sent. :wink:

**Comment by PFCKrutonium** [comment]
Just posting this here for anyone who comes across it, use https://github.com/KrossX/Pokopom/archive/v2.1.zip

**Comment by vgturtle127** [comment]
@cxd4 @alondero @karltheweed @cyanskies @lunarwhales @Talantyyr @PFCKrutonium 

Just an FYI everybody, there is a plugin that DOES work with Steam. You have to use Pokopom. This is the only compatible plugin that also supports being launched by Steam. You also have to make sure that if you are using a controller, make sure to set the correct input API. For example, you have to use Pokopom in order for it to get it to work with Steam and the Steam controller. If you have a different controller, you and you can get it to work, please post your results.

Anyway, the point of me pinging everybody is that me and @PFCKrutonium found out if you want to avoid crashing and use your Project64 build with Steam, you have to use Pokopom. I recommend you use the latest Project64 build from git or EmuCR as well.

You can download Pokopom here:

http://tiny.cc/magicaltools

Anyway, it really isn't a bug with N-Rage but more a bug caused by Steam which affects N-Rage which then makes Project64 unable to initialize the N64. I will have to look at some of the code, but for now I am going to takea  small break now that we have Steam working again. :smile:

**Comment by PFCKrutonium** [comment]
:beers:

**Comment by vgturtle127** [comment]
@PFCKrutonium [Reddit post](https://www.reddit.com/r/emulation/comments/45vgj9/project64_launched_via_steambig_picture_mode/) :wink:

**Comment by PFCKrutonium** [comment]
@vgturtle127 "Removed"

**Comment by cxd4** [comment]
"Banned."

(Sorry, couldn't help it.  Imagine clicking his link and seeing that)

**Comment by vgturtle127** [comment]
@PFCKrutonium @cxd4 What are you guys talking about? :laughing:

**Comment by PFCKrutonium** [comment]
@vgturtle127 Your Reddit post was removed, It probably does not appear to be because you are the author though. Open your link incognito.

**Comment by vgturtle127** [comment]
@PFCKrutonium Why was it removed?!

Did I do something wrong?

**Comment by PFCKrutonium** [comment]
@vgturtle127 I don't see anything in the rules, perhaps message the moderators to ask why it was removed, and then once it is cleared up, report? https://www.reddit.com/message/compose?to=%2Fr%2Femulation

**Comment by vgturtle127** [comment]
@PFCKrutonium I have a feeling it is because somebody saw my name and thought it would be funny or something. :disappointed: 

Oh well, message sent for clarification.

**Comment by PFCKrutonium** [comment]
If that is the case then that person definitely has a poor sense of humor.

**Comment by vgturtle127** [comment]
@PFCKrutonium This is Reddit we are talking about. :laughing: 

King of "let's make fun of people repeatedly over simple mistakes", and "let's elevate things that aren't serious into some major drama or something".

**Comment by PFCKrutonium** [comment]
_and so the redditors ran the joke into the ground, continuing far beyond reason or taste, until the value in the joke became infinitely close to zero, as did its overall humor. Some say they still circle jerk to this day...

_

**Comment by vgturtle127** [comment]
@PFCKrutonium :laughing:

**Comment by cxd4** [comment]
>King of "let's make fun of people repeatedly over simple mistakes", and "let's elevate things that aren't serious into some major drama or something".

Aw.  I'm sorry to hear that, vgturtle.
You sound like you're pretty trolled.

**Comment by PFCKrutonium** [comment]
Sounds more like he mis-spelled his username... If you catch my drift.

**Comment by vgturtle127** [comment]
@PFCKrutonium vagturtle420

:laughing: 

@cxd4 Did you guys hear about that?

**Comment by cxd4** [comment]
Nah, I never read reddit, aside from tony's links.  But I'm sure you had lots of fun there anyway.

**Comment by PFCKrutonium** [comment]
I was actually making a reference to /u/jstrydor - He mis-spelled his own username in a picture that was a response to a letter to obama ;)
![jstryor](https://cloud.githubusercontent.com/assets/3945538/13069381/4267cb0e-d452-11e5-8d54-d7eb40a32c4b.jpg)

**Comment by vgturtle127** [comment]
@cxd4 "Fun". :laughing: 

@PFCKrutonium Oh, OK.

By the way, the link is on the Reddit front page now. :smile:

**Comment by roothorick** [comment]
I did some digging after a friend had issues with his SC and it led me here. Interesting.

A cleaner hack would be to simply catch and ignore the exception. That wouldn't threaten PJ64's internal state, at least, other than possibly a minor memory leak. (I'm assuming it actually threw an exception instead of segfaulting...)

I have to wonder, however. You're leaking quite a lot when an XInput device is found. Specifically, the device that was matched, its variant, and every device that wasn't considered due to an earlier match. If winapi is doing any kind of deconstructor-based bookkeeping, that's big trouble brewing. I wonder if behavior would change once that's cleaned up.

As an aside, you seem to be using wscanf() as if it were swscanf(). Am I missing a redefine here?

**Comment by TmTigran** [comment]
I just found the solution to anyone else having this problem, and if I didn't miss it in all the posts. It is to use the N-rage input plugin V2 2.3b.

Anything after that causes the problem.

**Comment by vgturtle127** [comment]
@TmTigran That isn't really a solution, since that version is really old and lacks features that a lot of people enjoy and need in some cases.

@roothorick N-Rage could be improved in many ways, really. But since I don't use Steam, the Steam controller, any sort of streaming setup, and I don't play using frontends or other emulators most of the time, it is kind of hard for me to test anything. Especially with my small SSD, since having Visual Studio installed makes my SSD have like less than 10GB free.

**Comment by TmTigran** [comment]
@vgturtle127 
I didn't say it was a great solution, but it's the -only- solution I've found for xbox 360 fullscreen support or Steam Link. 

If we can find another solution, I'm all for it, but right now it's all we have.

**Comment by vgturtle127** [comment]
@TmTigran I wasn't trying to say it was a bad solution. Sorry if I sounded that way.

What I meant is that isn't an optimal solution since many games have better functionality and better emulation if you have the newer N-Rage.

N-Rage is a little tricky, but one solution is to use other input plugins, as sometimes they will be better for streaming, Steam, etc.

**Comment by TmTigran** [comment]
@vgturtle127 
I know it's not the optimal solution. :) And if you actually have other plugs-ins I can look at, I'll be glad to try them, but I did not find any.

**Comment by vgturtle127** [comment]
@Talantyyr You can try these:

http://www.zophar.net/utilities/n64padplugins.html

**Comment by Frank-74** [comment]
NRage 2.3b is the one I usually use, it works better.  For some reason, I sometimes get blue water in Frigate on Goldeneye using Jabo's D3D with NRage 2.3b.  Weird.

Also 2.3c introduced a few bugs.  2.3b is bug free.

**Comment by cxd4** [comment]
I just use 2.1; it's the latest version.  Anything after that like 2.2 or 2.3x is stuff squall did unofficially after he scared rabiddeity away with his ridiculous propositions of what to do with the plugin.  I honestly haven't heard of anything improved after 2.1 unless you just want another XInput plugin to test with instead of using DirectInput, which would be fine if it were done in its own DLL.

**Comment by vgturtle127** [comment]
@Frank-74 @cxd4 I use the modified version of NRage included with Project64 usually, since it has some Game Boy stuff and N64DD stuff included.

I have noticed anything related to Steam running an N64 emulator causes many issues, like CPU bugs, timing issues, many issues with controllers, desyncs, etc.

**Comment by cxd4** [comment]
I use the modified version of strawberry pudding since it has some oreos and walnuts included.  And the GameBoy emulation is the same as pre-2.3 N-Rage, so just use a GameBoy emulator.

**Comment by vgturtle127** [comment]
@cxd4 Well, I meant emulation of some of the features used by an N64 with the Game Boy transfer pak. :laughing:

**Comment by cxd4** [comment]
Well, I didn't.  Use a GameBoy emulator. :)

Consult physician before use.

**Comment by PFCKrutonium** [comment]
Hey, Quick Question: Zilmar Spec for a Controller Plugin, is there a writeup somewhere? I'm curious about things like if it must be COM or not, as well as what I must implement.

**Comment by cxd4** [comment]
There are the spec files, and there are some basic plugins demonstrating use of the controller spec.

I thought about plugging a link to my little keyboard plugin here, but I don't think it would demonstrate where to implement Steam Controller interfaces.  (Not like I even know what Steam is.)

**Comment by PFCKrutonium** [comment]
Steam (in the scope of this discussion) is a front end for a Game Seller/Market Place, and in this case they manufacture a controller and other hardware. In this case, Proper Steam Controller Support can be achieved by implementing either XInput with some extra error catching, or loading in a library available from Steam, that allows direct communication with the Controller as long as Steam is running. I was planning on doing it via the Steam Library.

**Comment by pale2hall** [comment]
I was having a very similar issue, until I chose Run As Administrator in the properties of the .exe itself.  Just a note.

**Comment by vgturtle127** [comment]
@pale2hall 
Noted, that may solve some input issues elsewhere in the emulator as well.

**Comment by project64** [comment]
closing old issue, if this is still an issue it can be reopened
